model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1740347391.3037343
all_model_checkpoint_timestamps: 1740349410.673104
all_model_checkpoint_timestamps: 1740350095.5975235
all_model_checkpoint_timestamps: 1740351420.9397728
all_model_checkpoint_timestamps: 1740352722.073223
all_model_checkpoint_timestamps: 1740354024.3471577
all_model_checkpoint_timestamps: 1740355329.0777152
last_preserved_timestamp: 1740347137.6720781
